spring.application.name=QuiboSocketsChat

server.port=3000

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quibo
spring.datasource.username=root
spring.datasource.password=

